<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <title>Practise a Responsive Page</title>
</head>
<body>
  <header>
    <nav>
      <div class="header1">
        <div class="logoname">
          <h1>Blogr</h1>
        </div>
        <ul class="nav1">
          <li>Product</li>
          <li>Company</li>
          <li>Contact</li>
        </ul>
      </div>
      <ul class="nav2">
        <li>Login</li>
        <li>Sign Up</li>
      </ul>
    </nav>
    <section class="about">
      <h1>A modern publishing platform</h1>
      <h3>Grow your audience and build your online brand</h3>
      <p><a href="">Start For Free</a></p>
      <p><a href="">Learn More</a></p>
    </section>
  </header>

</body>
</html>